<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <h1 class="text-center mt-3 text-light  bg-secondary">DICE GAME</h1>
    <div class="container-fluid row text-center mt-5">
        <div class="mainbox1 col-4">
            <div class="p1box1 text-light bg-dark rounded ">Player-1</div>
            <div class="p1box2 p1score text-danger display-2 mt-5">Score 0 </div>
            <button class="btn btn-success p1box3 p1roolbtn mt-5">Rool</button>
        </div>
        <div class="mainbox2 col-4 ">
            <div class="c1box1 turnbox bg-danger text-light rounded mb-5"></div>
            <div class="imgbox"><img src="" alt="" class="c2box2 diceimg img-fluid"></div>
            <button class="c3box3 resetbtn btn btn-warning mt-4">Reset</button>
        </div>
        <div class="mainbox3 col-4">
            <div class="p2box1 text-light bg-dark rounded ">Player-2</div>
            <div class="p2box2 p2score mt-5 text-danger display-2">Score 0</div>
            <button class="btn btn-success p1box3 p2roolbtn mt-5">Rool</button>
        </div>
    </div>



    <script src="script.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
<hr class="bg-dark">

</html>